[tox]
envlist = py39
[pytest]
testpaths = tests
junit_family = xunit1
[testenv]
deps =
    -r requirements.txt
commands =
    ; Formatting quality gate ;
    #pycln -a --check cdk
    #isort --profile black --check-only cdk
    #black --check cdk
    #pylint cdk

    ; CDK Tests ;
    pytest tests/ -v -s --junitxml="test-reports/tests.xml"
