[tox]
envlist = py39
[pytest]
testpaths = tests
junit_family = xunit1
[testenv]
deps =
    -r requirements.txt
commands =
    ; Formatting quality gate ;
    pycln -a --check .
    isort --profile black --check-only .
    black --check .
    pylint cdk

    ; CDK Tests ;
    pytest tests/ -v -s --junitxml="test-reports/tests.xml"
